{
  "name": "examples",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/examples",
  "projectType": "application",
  "tags": [
    "type:app"
  ],
  "targets": {
    "serve": {
      "options": {
        "port": 4200,
        "configFile": "apps/examples/vite.config.ts"
      }
    },
    "build": {
      "outputs": [
        "{projectRoot}/{options.outDir}",
        "{workspaceRoot}/dist/apps/examples"
      ],
      "defaultConfiguration": "production",
      "options": {
        "config": "./vite.config.ts",
        "outDir": "../../dist/apps/examples"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "preview": {
      "defaultConfiguration": "production",
      "configurations": {
        "production": {}
      }
    }
  }
}
